##############################################################################
#
#   Snakemake pipeline is based on the framework of MAPP 
#   (https://github.com/gruber-sciencelab/MAPP)
#   Terminal exon characterization using TECtool
#
#   AUTHOR: Miguel_Barquin
#   AFFILIATION: University_of_Konstanz
#   CONTACT: miguel.barquin@uni-konstanz.de
#   CREATED: 24-05-2022
#   LICENSE: Apache_2.0
#
##############################################################################

# imports
import sys
import os
import pandas as pd

# local rules
localrules: all

# create logging directory for the top-level rules of MAPP summary
os.makedirs(
    os.path.join(
        config["nTE_pipeline_directory"],
        "logs",
    ),
    exist_ok = True
)

def get_all_samples_IDs():
    """
    Selecting IDs from the design file (all samples)
    """
    design_table = pd.read_csv(config["TEC_design_file"], sep="\t")
    return list(design_table["sample"])

##############################################################################
### Target rule with final output of the pipeline
##############################################################################

rule all:
    """
    Gathering all output
    """
    input:
        PLOTS_DIR_F = expand(
            os.path.join(
                "{TEC_output_dir}",
                "tectool_quantification",
                "{sample}",
                "plots",
                "F",
            ),
            TEC_output_dir = config["TEC_outdir"],
            sample = get_all_samples_IDs()
        ),
            PLOTS_DIR_R = expand(
            os.path.join(
                "{TEC_output_dir}",
                "tectool_quantification",
                "{sample}",
                "plots",
                "R",
            ),
            TEC_output_dir = config["TEC_outdir"],
            sample = get_all_samples_IDs()
        ),
            FINAL_TSV = expand(
            os.path.join(
                "{TEC_output_dir}",
                "tectool_quantification",
                "{sample}",
                "final_nte.tsv"
            ),
            TEC_output_dir = config["TEC_outdir"],
            sample = get_all_samples_IDs()
        )

##############################################################################
### Include all MAPP modules:
##############################################################################

include: "modules/TERMINAL_EXON_CHARACTERIZATION/Snakefile"
